Solutions/SteamKeychain-WPF/MainWindow.xaml

<controls:MetroWindow x:Class="SteamKeychain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamKeychain"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:SteamKeychain.ViewModels"
        xmlns:converters="clr-namespace:SteamKeychain.Converters"
        mc:Ignorable="d"
        DataContext="{x:Static local:MainWindow.AppContext}"
        Title="Steam Keychain" Height="450" Width="800">
    <Window.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <ListView  x:Name="MainList" ItemsSource="{Binding Repository.Models, Mode=OneWay}" SelectedIndex="{Binding Repository.SelectedIndex, Mode=TwoWay}" Margin="10" BorderThickness="2">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Background" Value="White" />
                        <Setter Property="Control.BorderThickness" Value="1" />
                        <Setter Property="Control.BorderBrush" Value="Black" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModels:SteamKeyViewModel">
                        <Grid Margin="0,5,0,5">
                            <TextBlock Text="{Binding Title, Mode=OneWay}" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Open" Command="{Binding OpenFolderPath}" Margin="1,5" ToolTip="Open the path where data is stored"/>
                <Button Content="Copy" Command="{Binding CopyToClipboard}" Margin="1,5" ToolTip="Copy the whole list to clipboard, in a format usable for SteamTrades.com"/>
                <Separator Width="10"/>
                <Button Content="Create" Command="{Binding Repository.Create}" Margin="1,5" ToolTip="Create a new empty item"/>
                <Button Content="Delete" Command="{Binding Repository.Delete}" Margin="1,5" ToolTip="Delete the current item"/>
                <Button Content="Search" Command="{Binding Repository.Search}" Margin="1,5" ToolTip="Search for game informations online"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding Repository.SelectedModel, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}" >
                <TextBlock Text="Title" Margin="5" FontWeight="Bold"/>
                <TextBox Text="{Binding Repository.SelectedModel.Title, Mode=TwoWay, FallbackValue=''}" Margin="5" />
                <TextBlock Text="Content" Margin="5" FontWeight="Bold"/>
                <TextBox Text="{Binding Repository.SelectedModel.Content, Mode=TwoWay, FallbackValue=''}" Margin="5" />
                <TextBlock Text="Url" Margin="5" FontWeight="Bold"/>
                <TextBox Text="{Binding Repository.SelectedModel.StoreUrl, Mode=TwoWay, FallbackValue=''}" Margin="5" />
                <TextBlock Text="Price" Margin="5" FontWeight="Bold"/>
                <TextBox Text="{Binding Repository.SelectedModel.BasePrice, Mode=TwoWay, FallbackValue=''}" Margin="5" />
                <Separator/>
                <CheckBox IsChecked="{Binding Repository.SelectedModel.Hidden, Mode=TwoWay}" Content="Hidden" Margin="5" FontWeight="Bold"/>
                <TextBlock Text="If checked, the key will be hidden next time you start the application" Margin="5,-5" FontStyle="Italic"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
